﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrustedAssistance", "TrustedAssistance\TrustedAssistance.csproj", "{4F24CA01-B83F-4A4D-AFFB-79F5E4635DDA}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "TrustedAssistanceClient", "TrustedAssistanceClient\", "{4CA8AD6F-A876-4C3C-BBFE-D6ECDB25AA82}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_52686"
		Debug.AspNetCompiler.PhysicalPath = "TrustedAssistanceClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52686\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_52686"
		Release.AspNetCompiler.PhysicalPath = "TrustedAssistanceClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_52686\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "52686"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F24CA01-B83F-4A4D-AFFB-79F5E4635DDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F24CA01-B83F-4A4D-AFFB-79F5E4635DDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F24CA01-B83F-4A4D-AFFB-79F5E4635DDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F24CA01-B83F-4A4D-AFFB-79F5E4635DDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CA8AD6F-A876-4C3C-BBFE-D6ECDB25AA82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA8AD6F-A876-4C3C-BBFE-D6ECDB25AA82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CA8AD6F-A876-4C3C-BBFE-D6ECDB25AA82}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{4CA8AD6F-A876-4C3C-BBFE-D6ECDB25AA82}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {626F32C6-6170-4EEC-8DB5-E9264E4F9492}
	EndGlobalSection
EndGlobal
